<html>
  <head>
    <title>Seven Wonders of the World</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float:left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration:underline;
        font-size:larger;
        font-weight: bold;
      }
      .div1{
        width: auto; 
        height: auto; 
        background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
      }
      .div2{
        width: auto; 
        height:auto; 
        background-color: black; 
        color: white;
      }
      img{
        width: calc(100% - 100px);
        height: auto;
      }
      h1{
        font-size: 50px;
      }
      h3{
        font-size: xx-large;
        max-width: calc(100% - 100px);
      }
      @media only screen and (max-width:1000px){
        li a{
          display: block;
          text-decoration: underline;
          justify-content:center;
          font-size: xx-large;
        }
        li{
          float: none;
          margin: auto;
          padding: 1%;
        }
        img{
            width: 90%;
            height: auto;
        }   
        .div2{
            height: 5%;
        }
        .div1{
            height: max-content;
        }
      }
    </style>
  </head>
  <body>
    <div class="div1" align="center">
    <h1 id="Label1" style="font-style: italic; Color: White;">Seven Woneders of the World</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="chichen.html">Chichén Itzá</a></li>
        <li><a href="christ.html">Christ the Redeemer</a></li>
        <li><a href="colosseum.html">Colosseum</a></li>
        <li><a href="greatwall.html">Great Wall of China</a></li>
        <li><a href="machupichu.html">Machu Picchu</a></li>
        <li><a href="petra.html">Petra</a></li>
        <li><a href="taj.html">Taj Mahal</a></li>
      </ul>
    </nav>
    <br>
    <h1 align="center" style="font-weight: bold; font-style: normal; font-family: Algerian; color: #800000">Petra</h1>
    <h3><font color="navy" face="Andalus">The ancient city of Petra, Jordan, is located in a remote valley, nestled among sandstone mountains and cliffs. It was purported to be one of the places where Moses struck a rock and water gushed forth. Later the Nabataeans, an Arab tribe, made it their capital, and during this time it flourished, becoming an important trade center, especially for spices. Noted carvers, the Nabataeans chiseled dwellings, temples, and tombs into the sandstone, which changed color with the shifting sun. In addition, they constructed a water system that allowed for lush gardens and farming. At its height, Petra reportedly had a population of 30,000. The city began to decline, however, as trade routes shifted.</font></h3>
    <img src="https://cdn.britannica.com/25/153525-050-FC43840D/Khaznah-Petra-Jordan.jpg?w=1000" />
    <br><br>  
  </div>
    <div class="div2" align="left">
      <br>
      Seven Wonders of the World <br>
      &copy SHABBIR JALGUNWALA<br>
      Contact Us: shabbirjalgunwala@gmail.com
      <br><br>
    </div>
  </body>
</html>
