<html>
  <head>
    <title>Seven Wonders of the World</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float:left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration:none;
        font-size:medium;
        font-weight: bold;
      }
      .div1{
        width: auto; 
        height: auto; 
        background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
      }
      .div2{
        width: auto; 
        height:auto; 
        background-color: black; 
        color: white;
      }
      img{
        width: 500px;
        height: 350px;
      }
      h1{
        font-size: 50px;
      }
      h3{
        font-size: xx-large;
      }
      @media only screen and (max-width:1000px){
        li a{
          display: contents;
          justify-content:center;
          font-size: xx-large;
        }
        li{
          float: none;
          margin: auto;
          padding: 3%;
        }
        img{
            width: 90%;
            height: auto;
        }   
        .div2{
            height: 5%;
        }
        .div1{
            height: max-content;
        }
      }
    </style>
  </head>
  <body>
    <div class="div1" align="center">
    <h1 id="Label1" style="text-decoration:underline; Color: White;">Seven Woneders of the World</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="chichen.html">Chichén Itzá</a></li>
        <li><a href="christ.html">Christ the Redeemer</a></li>
        <li><a href="colosseum.html">Colosseum</a></li>
        <li><a href="greatwall.html">Great Wall of China</a></li>
        <li><a href="machupichu.html">Machu Picchu</a></li>
        <li><a href="petra.html">Petra</a></li>
        <li><a href="taj.html">Taj Mahal</a></li>
      </ul>
    </nav>
    <br>
    <h1 align="center" style="font-weight: bold; font-style: normal; font-family: Algerian; color: #800000">Taj Mahal</h1>
    <h3><font color="navy" face="Andalus">This mausoleum complex in Agra, India, is regarded as one of the world’s most iconic monuments and is perhaps the finest example of Mughal architecture. It was built by Emperor Shah Jahān (reigned 1628–58) to honor his wife Mumtāz Maḥal (“Chosen One of the Palace”), who died in 1631 giving birth to their 14th child. It took about 22 years and 20,000 workers to construct the complex, which includes an immense garden with a reflecting pool. The mausoleum is made of white marble that features semiprecious stones in geometric and floral patterns. Its majestic central dome is surrounded by four smaller domes. </font></h3>
    <img src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg?w=1000" />
    <br><br>  
  </div>
    <div class="div2" align="left">
      <br>
      Seven Wonders of the World <br>
      &copy SHABBIR JALGUNWALA<br>
      Contact Us:shabbirjalgunwala@gmail.com
      <br><br>
    </div>
  </body>
</html>
